# tes-json

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  pipeline-analyze.sh  pipeline-build.sh  pipeline-clean.sh  pipeline-publish.sh  pipeline.sh  settings.gradle
doc/: README.md
src/main/java/dk/sunepoulsen/tes/json/: JsonMapper.java
src/main/java/dk/sunepoulsen/tes/json/exceptions/: DecodeJsonException.java  EncodeJsonException.java
src/test/groovy/dk/sunepoulsen/tes/json/: JsonMapperSpec.groovy  JsonTestModel.groovy
