# ============================================================================================
#                           Versions
# ============================================================================================

# Repo versions
version=1.0.2-SNAPSHOT

# Build versions
gradle.version=8.4
